<!DOCTYPE html>
<html lang="en">
<head>
  <title>Museum Inspired</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "IM Fell DW Pica", serif;
      color: #3d2717; 
    }

    .w3-bar, h1, button {
      font-family: "Libre Baskerville", serif;
    }

    .w3-bar {
      background-color: #2b2724; 
    }

    .w3-button {
      background-color: #3d2717;
      color: #fff;
    }

    .w3-button:hover {
      background-color: #543d26; 
    }

    .w3-black {
      background-color: #543d26 !important;
      color: #fff !important; 
    }

    .w3-opacity {
      opacity: 0.8; 
    }

    .w3-container {
      padding: 50px 16px;
    }

    .w3-margin {
      margin: 16px 0;
    }

    .w3-xlarge {
      font-size: 24px;
    }

    .w3-padding-64 {
      padding: 64px;
    }
  </style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

    <a href="./DA.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"></a>
  </div>

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">

  </div>
</div>

<header class="w3-container w3-center" style="padding: 110px 16px; background: url('https://images.pexels.com/photos/135018/pexels-photo-135018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); background-size: cover;">
    <div class="w3-row">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 70%; background-color: rgba(0, 0, 0, 0.5);"></div>
        <h1 class="w3-margin w3-jumbo" style="color: white; font-size: 5em; position: relative; z-index: 1;">WELCOME TO MY PAGE</h1>
        <p class="w3-xlarge" style="color: white; font-size: 5em; position: relative; z-index: 1;">By: Reigh Denolan</p>
        <a href="./DA.html" class="w3-button w3-padding-xlarge w3-xlarge w3-margin-top" style="font-size: 1.2em; position: relative; z-index: 1;">About me!</a> 
    </div>
</header>

<style>
    .w3-button-beige {
      background-color: #f5f5dc;
      color: #3c3630;
      font-size: 20px;
    }
</style>
</head>
<body>

<style>
    .button-container {
      border: 5px solid #3c3630; 
      padding: 20px; 
      border-radius: 10px;
      background-image: url('https://images.pond5.com/footage-motion-wooden-background-4k-footage-062794631_iconl.jpeg');
      background-size: cover; 
    }

    .w3-button-beige {
      background-color: #f5f5dc; 
      color: #3c3630; 
      font-size: 20px; 
    }
</style>
</head>
<body>

<div class="button-container">
  <h2 style="text-align: center; color: white;">PRE-FINAL PROJECTS</h2>
  <table class="w3-table w3-bordered">
    <tr>
      <td><a href="./unitconversion.html" class="w3-button w3-dark-brown w3-button-beige">Unit Conversion</a></td>
      <td><a href="./Assignment3.html" class="w3-button w3-dark-brown w3-button-beige">Nth Factorial</a></td>
      <td><a href="./Assignment4.html" class="w3-button w3-dark-brown w3-button-beige">Payroll</a></td>
      <td><a href="./Assignment2.html" class="w3-button w3-dark-brown w3-button-beige">Income Tax</a></td>
    </tr>
  </table>
</div>

</body>
</html>

<div class="w3-container w3-center w3-opacity w3-padding-10" style="border: 10px solid #332721; background: url('https://images.unsplash.com/photo-1525947088131-b701cd0f6dc3?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D'); background-size: cover;">

    <div style="border: 5px solid white3; padding: 20px;">
        <h1 class="w3-margin w3-xlarge" style="color: white; font-size: 24px;">
            Quote of the day:<br>
            <em style="font-style: italic;">'"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice, and most of all, love of what you are doing or learning to do." - Pelé</em>
        </h1>
    </div>

</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity" style="font-size: 20px;">
    <div class="w3-xlarge w3-padding-32">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
    </div>
    Follow me here!
    <p>"To God be the Glory"</p>
</footer>

<script>
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>
